thread 'rustc' panicked at compiler/rustc_hir/src/definitions.rs:70:13:
found DefPathHash collision between DefPath {
    data: [
        DisambiguatedDefPathData {
            data: TypeNs(
                "jsonrpsee",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: TypeNs(
                "SupervisorApiClient",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: AnonAssocTy(
                "local_unsafe",
            ),
            disambiguator: 0,
        },
    ],
    krate: crate0,
} and DefPath {
    data: [
        DisambiguatedDefPathData {
            data: TypeNs(
                "jsonrpsee",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: TypeNs(
                "SupervisorApiClient",
            ),
            disambiguator: 0,
        },
        DisambiguatedDefPathData {
            data: AnonAssocTy(
                "local_unsafe",
            ),
            disambiguator: 0,
        },
    ],
    krate: crate0,
}. Compilation cannot continue.
stack backtrace:
   0:        0x10e02ca58 - std::backtrace::Backtrace::create::hc44fc3700862aefd
   1:        0x10c193c14 - std[6e2d33b167c89aad]::panicking::update_hook::<alloc[397a482672e6e6fb]::boxed::Box<rustc_driver_impl[425ae0762b7b7bdc]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10e04a4b0 - std::panicking::rust_panic_with_hook::hd5003829c92a4563
   3:        0x10e04a0a4 - std::panicking::begin_panic_handler::{{closure}}::hef4087d5768fc762
   4:        0x10e0453f0 - std::sys::backtrace::__rust_end_short_backtrace::h66889cd812df9520
   5:        0x10e049d6c - __rustc[639246b2d0dec09c]::rust_begin_unwind
   6:        0x110c855fc - core::panicking::panic_fmt::h68304a228def72ff
   7:        0x10c37cde4 - <rustc_hir[bd83731ddf3dff55]::definitions::DefPathTable>::allocate
   8:        0x10c37de00 - <rustc_hir[bd83731ddf3dff55]::definitions::Definitions>::create_def
   9:        0x10ce261a0 - <rustc_middle[10c433021e03660e]::ty::context::TyCtxt>::create_def
  10:        0x10ce25594 - <rustc_middle[10c433021e03660e]::query::plumbing::TyCtxtAt>::create_def
  11:        0x10dfb5518 - rustc_ty_utils[ca51ef49a1105618]::assoc::associated_type_for_impl_trait_in_trait
  12:        0x10d79b104 - rustc_query_impl[bbe6c6e9b344ae16]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bbe6c6e9b344ae16]::query_impl::associated_type_for_impl_trait_in_trait::dynamic_query::{closure#2}::{closure#0}, rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 4usize]>>
  13:        0x10d5ed834 - rustc_query_system[22bb46fb2f0a0e7e]::query::plumbing::try_execute_query::<rustc_query_impl[bbe6c6e9b344ae16]::DynamicConfig<rustc_data_structures[62a6224a259beb8]::vec_cache::VecCache<rustc_span[6372eddb684aaddd]::def_id::LocalDefId, rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 4usize]>, rustc_query_system[22bb46fb2f0a0e7e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[bbe6c6e9b344ae16]::plumbing::QueryCtxt, true>
  14:        0x10d7c252c - rustc_query_impl[bbe6c6e9b344ae16]::query_impl::associated_type_for_impl_trait_in_trait::get_query_incr::__rust_end_short_backtrace
  15:        0x10c5f0b60 - <dyn rustc_hir_analysis[21317a50872a1898]::hir_ty_lowering::HirTyLowerer>::lower_ty
  16:        0x10c560e38 - <rustc_hir_analysis[21317a50872a1898]::collect::ItemCtxt as rustc_hir_analysis[21317a50872a1898]::hir_ty_lowering::HirTyLowerer>::lower_fn_sig
  17:        0x10c5f1570 - <dyn rustc_hir_analysis[21317a50872a1898]::hir_ty_lowering::HirTyLowerer>::lower_fn_ty
  18:        0x10c563fdc - rustc_hir_analysis[21317a50872a1898]::collect::lower_fn_sig_recovering_infer_ret_ty
  19:        0x10c5cf330 - rustc_hir_analysis[21317a50872a1898]::collect::fn_sig
  20:        0x10d79b4e8 - rustc_query_impl[bbe6c6e9b344ae16]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bbe6c6e9b344ae16]::query_impl::fn_sig::dynamic_query::{closure#2}::{closure#0}, rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 24usize]>>
  21:        0x10d55da00 - rustc_query_system[22bb46fb2f0a0e7e]::query::plumbing::try_execute_query::<rustc_query_impl[bbe6c6e9b344ae16]::DynamicConfig<rustc_query_system[22bb46fb2f0a0e7e]::query::caches::DefIdCache<rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[bbe6c6e9b344ae16]::plumbing::QueryCtxt, true>
  22:        0x10d7c65e8 - rustc_query_impl[bbe6c6e9b344ae16]::query_impl::fn_sig::get_query_incr::__rust_end_short_backtrace
  23:        0x10c59bed0 - <rustc_hir_analysis[21317a50872a1898]::variance::constraints::ConstraintContext>::build_constraints_for_item
  24:        0x10c59de38 - rustc_hir_analysis[21317a50872a1898]::variance::crate_variances
  25:        0x10d7969c4 - rustc_query_impl[bbe6c6e9b344ae16]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bbe6c6e9b344ae16]::query_impl::crate_variances::dynamic_query::{closure#2}::{closure#0}, rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 8usize]>>
  26:        0x10d576fec - rustc_query_system[22bb46fb2f0a0e7e]::query::plumbing::try_execute_query::<rustc_query_impl[bbe6c6e9b344ae16]::DynamicConfig<rustc_query_system[22bb46fb2f0a0e7e]::query::caches::SingleCache<rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[bbe6c6e9b344ae16]::plumbing::QueryCtxt, true>
  27:        0x10d7bfb54 - rustc_query_impl[bbe6c6e9b344ae16]::query_impl::crate_variances::get_query_incr::__rust_end_short_backtrace
  28:        0x10c59faec - rustc_hir_analysis[21317a50872a1898]::variance::variances_of
  29:        0x10d795ddc - rustc_query_impl[bbe6c6e9b344ae16]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bbe6c6e9b344ae16]::query_impl::variances_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 16usize]>>
  30:        0x10d559824 - rustc_query_system[22bb46fb2f0a0e7e]::query::plumbing::try_execute_query::<rustc_query_impl[bbe6c6e9b344ae16]::DynamicConfig<rustc_query_system[22bb46fb2f0a0e7e]::query::caches::DefIdCache<rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[bbe6c6e9b344ae16]::plumbing::QueryCtxt, true>
  31:        0x10d7bfff4 - rustc_query_impl[bbe6c6e9b344ae16]::query_impl::variances_of::get_query_incr::__rust_end_short_backtrace
  32:        0x10c51ae20 - rustc_hir_analysis[21317a50872a1898]::check::wfcheck::check_variances_for_type_defn
  33:        0x10c5ae5e8 - rustc_hir_analysis[21317a50872a1898]::check::wfcheck::check_item
  34:        0x10c50e794 - rustc_hir_analysis[21317a50872a1898]::check::wfcheck::check_well_formed
  35:        0x10d7979f4 - rustc_query_impl[bbe6c6e9b344ae16]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bbe6c6e9b344ae16]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 1usize]>>
  36:        0x10d5e8760 - rustc_query_system[22bb46fb2f0a0e7e]::query::plumbing::try_execute_query::<rustc_query_impl[bbe6c6e9b344ae16]::DynamicConfig<rustc_data_structures[62a6224a259beb8]::vec_cache::VecCache<rustc_span[6372eddb684aaddd]::def_id::LocalDefId, rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[22bb46fb2f0a0e7e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[bbe6c6e9b344ae16]::plumbing::QueryCtxt, true>
  37:        0x10d7f7c6c - rustc_query_impl[bbe6c6e9b344ae16]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  38:        0x10c438604 - <rustc_middle[10c433021e03660e]::hir::ModuleItems>::par_opaques::<rustc_hir_analysis[21317a50872a1898]::check::wfcheck::check_mod_type_wf::{closure#4}>::{closure#0}
  39:        0x10c51dbb4 - rustc_hir_analysis[21317a50872a1898]::check::wfcheck::check_mod_type_wf
  40:        0x10d7979d8 - rustc_query_impl[bbe6c6e9b344ae16]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bbe6c6e9b344ae16]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 1usize]>>
  41:        0x10d5af758 - rustc_query_system[22bb46fb2f0a0e7e]::query::plumbing::try_execute_query::<rustc_query_impl[bbe6c6e9b344ae16]::DynamicConfig<rustc_query_system[22bb46fb2f0a0e7e]::query::caches::DefaultCache<rustc_span[6372eddb684aaddd]::def_id::LocalModDefId, rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[bbe6c6e9b344ae16]::plumbing::QueryCtxt, true>
  42:        0x10d7c96bc - rustc_query_impl[bbe6c6e9b344ae16]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  43:        0x10c5a08b8 - rustc_hir_analysis[21317a50872a1898]::check_crate
  44:        0x10ca7f234 - rustc_interface[1c8bc189b072c9e7]::passes::run_required_analyses
  45:        0x10ca81bb8 - rustc_interface[1c8bc189b072c9e7]::passes::analysis
  46:        0x10d79b620 - rustc_query_impl[bbe6c6e9b344ae16]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bbe6c6e9b344ae16]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 0usize]>>
  47:        0x10d56d024 - rustc_query_system[22bb46fb2f0a0e7e]::query::plumbing::try_execute_query::<rustc_query_impl[bbe6c6e9b344ae16]::DynamicConfig<rustc_query_system[22bb46fb2f0a0e7e]::query::caches::SingleCache<rustc_middle[10c433021e03660e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[bbe6c6e9b344ae16]::plumbing::QueryCtxt, true>
  48:        0x10d7a7798 - rustc_query_impl[bbe6c6e9b344ae16]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  49:        0x10c143fc0 - rustc_interface[1c8bc189b072c9e7]::passes::create_and_enter_global_ctxt::<core[757b81f07d6d2b90]::option::Option<rustc_interface[1c8bc189b072c9e7]::queries::Linker>, rustc_driver_impl[425ae0762b7b7bdc]::run_compiler::{closure#0}::{closure#2}>
  50:        0x10c1907f4 - rustc_interface[1c8bc189b072c9e7]::interface::run_compiler::<(), rustc_driver_impl[425ae0762b7b7bdc]::run_compiler::{closure#0}>::{closure#1}
  51:        0x10c1825e0 - std[6e2d33b167c89aad]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1c8bc189b072c9e7]::util::run_in_thread_with_globals<rustc_interface[1c8bc189b072c9e7]::util::run_in_thread_pool_with_globals<rustc_interface[1c8bc189b072c9e7]::interface::run_compiler<(), rustc_driver_impl[425ae0762b7b7bdc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  52:        0x10c197240 - <<std[6e2d33b167c89aad]::thread::Builder>::spawn_unchecked_<rustc_interface[1c8bc189b072c9e7]::util::run_in_thread_with_globals<rustc_interface[1c8bc189b072c9e7]::util::run_in_thread_pool_with_globals<rustc_interface[1c8bc189b072c9e7]::interface::run_compiler<(), rustc_driver_impl[425ae0762b7b7bdc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[757b81f07d6d2b90]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  53:        0x10e04d8dc - std::sys::pal::unix::thread::Thread::new::thread_start::h39fc8273951d0c83
  54:        0x1909bec0c - __pthread_cond_wait


rustc version: 1.89.0-nightly (6f6971078 2025-05-28)
platform: aarch64-apple-darwin